<?php


return array(
    //Menu
    'menu.home'=>'Dashboard',
    'menu.vehicle'=>'Vehicles',
    'menu.about'=>'About',
    'menu.settings'=>'Settings',
    'menu.user'=>'Users',
    'menu.updatePending'=>'Pending Driver Updates',
    'menu.trip'=>'Trips',
	'menu.state'=>'States',
	'menu.city'=>'Cities',
    'menu.transaction'=>'Transactions',
	'menu.adjust.balance'=>'Adjust Balance',
    'menu.point.management'=>'Finance Management',
    'menu.point.exchange'=>'Exchange',
    'menu.point.redeem'=>'Payout',
    'menu.point.transfer'=>'Transfer',
    'menu.push.notification'=>'Push Notification',

    'message.request.driver'=>'You have received a order request from passenger',
    'message.driver.accepted'=>'Your order request has been accepted by a driver, and that driver is approaching',
    'message.passenger.cancel'=>'The order has been cancelled by customer',
    'message.driver.cancel'=>'The order has been cancelled by driver',
	'message.driver.arrived'=>'Driver arrived!',
    'message.start.trip'=>'Trip start!',
    'message.end.trip'=>'Trip end!',
    'message.update.approve'=>'Your updates have been approved!',
    'message.update.reject'=>'Your updates have been rejected!',
    'message.redeem.approve'=>'Your payout request has been approved!',
    'message.redeem.reject'=>'Your payout request has been rejected!',
    'message.transfer.approve'=>'Your transfer request has been approved!',
    'message.transfer.reject'=>'Your transfer request has been rejected!',

    //title
    'title.driver'=>'All Driver',
    'title.passenger'=>'Passenger',
    'title.driver.pending'=>'Pending Driver',
    'title.driver.newRegister'=>'New Driver Register',
    'title.driver.inactiveByAdmin'=>'Inactive By Admin',
    'title.noResult'=>'No results found',
    'title.empty' =>'No content',
    'title.resourceSetting' => 'Resource setting',
    'title.allStatus'=>'All Statuses',
    'title.allTypes'=>'All Types',
    'title.allUsers'=>'All Users',
    'title.all'=>'All',
    'title.driver.name'=>'Driver Name',
    'title.passenger.name'=>'Passenger Name',
    'title.from.date'=>'From Date',
    'title.to.date'=>'To Date',
    'title.user.name'=>'User Name',
    'title.destination'=>'Destination User',
    'title.user'=>'User',



    //Button
	'button.save' => 'Save',
    'button.create' => 'Create',
    'button.update' => 'Update',
    'button.delete' => 'Delete',
    'button.processing' => 'Processing',
    'button.pending' => 'Pending',
    'button.reset' => 'Reset',
    'button.search' => 'Search',
    'button.edit' => 'Edit',
    'button.change' => 'Change',
    'button.cancel' => 'Cancel',
    'button.download'=>'Download',
    'button.copy'=>'Copy',
    'button.add'=>'Add',
    'button.remove'=>'Remove',
    'button.select' => 'Select',
    'button.move' => 'Move',
    'button.ok' => 'Ok',
    'button.accept' => 'Accept',
    'button.back' => 'Back',
    'button.send' => 'Send',
    'button.reject'=>'Reject',
    'button.read'=>'Read',
    'button.unread'=>'Unread',
    'button.confirm'=>'Confirm',
    'button.complete'=>'Complete',
    'button.revert'=>'Revert',
    'button.close'=>'Close',
    'button.addFile' => 'Add File',
    'button.register' => 'Register',
    'button.seeMore' => 'See more',
    'button.approved' => 'Approve',

    //label
    'label.active' => 'Active',
    'label.inactive' => 'Inactive',
    'label.yes' => 'Yes',
    'label.no' => 'No',
    'label.idle' => 'Idle',
    'label.busy' => 'Busy',
    'label.online' => 'Online',
    'label.offline' => 'Offline',
    'label.document' => 'Document',
    'label.missing.document' => 'Missing Document',
    // Messages
    'errorMessage.selectItem' => 'Please select at least one item?',
    'confirmMessage.delete' => 'Are you sure you want to delete this item?',
    'errorMessage.invalidRequest' => 'Invalid request. Please do not repeat this request again.',
    'msg.errorSaveData' => 'Have an error occur, please try again!',
);